<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<section id="sh_module_heading">
<div class="container">
<div class="sh_center text-center" style='margin: 2rem 0;'>
<div class="row" style='align-items: center;'>
<div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
<img src='softhealer.png' alt='logo' style="width: 80%;">
</div>
<div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Odoo.sh</span>
</div>
</div>
</div>
</div>
</section>
<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Verified Purchase Label</h4>
			<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;">This module displays the "verified purchase" label on the website that indicates that reviewing person is confirmed and the services that were received. You can display verified purchase label state wise in the sale order(sale order & locked).


			</p>
		</div>
	</div>
</section>  

<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">			
			<h2 align="center">
	            <a style="background-color: #1976d2; color: white; border-color: #1976d2; position: relative; overflow: hidden;padding: 1%;text-decoration: none;border-radius: 0px;display: inline-block;" class="btn btn-success btn-lg" href="https://youtu.be/3xpzgjTlZas" target="_blank">
	            	<span class="o_ripple d-block position-absolute rounded-circle" style="height: 398px; width: 398px; top: -164px; left: -147.891px;"></span>
	            	How it works? click here to watch video
	            </a>           
         	</h2>      
         		   
		</div>
	</div>
</section> 




<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link active" data-toggle="tab" href="#Feature" style="color: #333;border: 2px solid #1c76d2;">Features</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Configurations" style="color: #333;border: 2px solid #1c76d2;">Setup</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
		    </li>
		</ul>



		<div class="tab-content" style="margin-top: 30px;">

		    <!-- tab 1 -->
		    <div id="Feature" class="tab-pane active">
		    		
		    <ul style="padding: 0;list-style: none;">
				    
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	It displays a verified purchase label on the review.

					</li>
                  <li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	You can choose sale order status dynamically, confirm order or locked orders. 


					</li>
					
					
					
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	"verified purchase" label increases product selling.

					</li>
				</ul>		
					
		    </div>

		    <!-- tab 1 -->




		    <!-- tab 2 -->
		    <div id="Configurations" class="container tab-pane fade">
		    		
               <section id="sh_configuration">
                 	<div class="container">
                 	    <div class="text-center">
                 	        
		
                 	       
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> Select verified purchase label and sale order state.

 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="1.png" style="width: 100%;" />
						   	</div><br/>
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> Our sale order state is the "confirm order" so it displays verified purchase label at the website.

 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="2.png" style="width: 100%;" />
						   	</div><br/>
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> The verified purchase label at the website.


 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="3.png" style="width: 100%;" />
						   	</div><br/>
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> Now we change the sale order state.

 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="4.png" style="width: 100%;" />
						   	</div><br/>
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> Our sale order state is the "locked" so it displays verified purchase label at the website.

 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="5.png" style="width: 100%;" />
						   	</div><br/>
						   	<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> The verified purchase label at the website.


 
                 	        </p>
                 	        <div class="col-md-12">
						   	   <img class="img-responsive" src="6.png" style="width: 100%;" />
						   	</div>
						   	
						   	</div>
						   	
                 	</div>
                 </section>	
		      </div>
		    <!-- tab 2 -->

		    <!-- tab 3 -->
		    <div id="Release" class="tab-pane fade">		        
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 14.0.1</span> | <span style="color: #1976d2;">Released on : 27 January 2021</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release.</li>			         
			        </ul>	
		        </div>	        
		    </div>
		    <!-- tab 3 -->

		    <!-- tab 4 -->
		    <div id="FAQ" class="tab-pane fade">
		       <div class="demo">
				    <div class="panel-group" id="accordion" role="tablist">
				       
				        
				          

				        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        I want some customization in this app. How can I request it?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to request customization.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>
						  
						<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        Do i get free support and updates?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Yes, we provide free upgrades as well as free support for 90 days.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>

				        
				    </div>
				</div>
		    </div>
		    <!-- tab 4 -->

		    <!-- tab 5 -->
		    <div id="Support" class="tab-pane fade">
		        <div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						
		              </div>
		           </div>

		         
		        </div>	        
		    </div>
		    <!-- tab 5 -->

		</div>
	</div>
</section>
<section id="sh_like_module" style="margin: 50px 0;">
        <div class="container">
            <div class="sh_center text-center">
                <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
                <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
            </div>

            <div class="row" style="margin-top: 1rem;">
                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_age_popup/">    
                                <img src="image.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_signup_email_approval/">   
                                <img src="sh_signup_email_approval.png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
                        <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
                            <a href="https://apps.odoo.com/apps/modules/12.0/sh_po_formate_email/">
                                <img src="image (1).png" style="width: 100%;object-fit: contain;"></img>
                            </a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>
</body>
</html>