<!DOCTYPE html>
<html>
<head>
	<title>Odoo Sign-Up/Register User Approval</title>
	<style>

   </style>

</head>
<body>
	<div>
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;padding-top: 10px;    background: -webkit-linear-gradient(#4c59a8, #21bec2);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Register and Sign-Up User Approval in Odoo </b>
					</h2>
					<hr style="width: 80%;background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #1c2792));"></hr>
					<p class="oe_slogan" style="padding: 5px 10px;"> This apps helps to add approval workflow and stage for all new user after sign up. So whenever any user register from the website via website sign up option or user created from the backend will pass to approval validation process and only approved user can access to the system.</p>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div>
				<div style="margin: 0px 20px;">
					<div  class="row">
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f1.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										 Allow Product Price Only for Approved Login User  
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Login User will not see Product Price till not Approve User by Admin User.</font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f2.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Approve Login User by Administrator  
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Approve login User by Admin User.</font>
								</p>
							</section> 
						</div>
						<div class="col-sm border feature-div" style="margin: 0px 10px;box-shadow: 10px 10px 10px #c7c7c7;" >
							<section style="max-height: 85%;margin: auto;display: contents;">
								<div style="margin-top: 15px;">
									<img class="img img-responsive" src="features/f3.png" style="border-radius: 10%; max-width: 100px;max-height: 100px;    min-height: 100px;margin: auto;" />
								</div>
								<h3>
									<font style="vertical-align: inherit;">
										Auto Sent Mail When User Approved &amp; Disapprove
									</font>
								</h3>
								<p style="margin-bottom: 10px;">
									<font style="vertical-align: inherit;font-size: 15px;"> Mail Automatically sent when  Login User Approved &amp; Disapprove by Admin User.</font>
								</p>
							</section> 
						</div>
					</div>
				</div>
				
			</div>
			
			<div >
				<div class="oe_slogan oe_spaced text-center">
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;    min-width: 300px;margin: 10px 0px;"href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Demo%20for%20Sign-Up%20User%20Approval" target="_top"> Request a Demo</a>
					<a class="btn mt8 ml8 button" style="background-color: #13b9af;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;min-height: 45px;box-shadow: 5px 8px 10px #0d4a45;min-width: 300px;margin: 10px 0px;" href="https://youtu.be/dr8n-Hf3z6A" target="_blank"> Video Tutorial</a>
				</div>
			</div>
			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div  style="margin-bottom: 40px;">
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Description</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Sign-Up and Login User</h3>
					<p style="padding: 5px 10px;"> Sign-Up User with Email and Password.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="u1.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Login User is Not Approved</h3>
					<p style="padding: 5px 10px;">If login user is not approved by admin else not see the product price.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="u3.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Approve &amp; Disapprove Login User by Administrator</h3>
					<p style="padding: 5px 10px;"> Administrator can Approve &amp; Disapprove Login User.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="approve.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Login User Approved by Administrator</h3>
					<p style="padding: 5px 10px;">Login user can see the product price after approve by the administrator.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="u5.png"/>
				</div>
			</div>
			<div >
				<div  style="margin-bottom: 40px;">
					<h3 class="oe_slogan" style="color: #091383;font-weight: initial ;margin: auto;">Auto Sent Mail When Approved &amp; Disapprove Login User</h3>
					<p style="padding: 5px 10px;">Automatically sent Mail Notification to user when Approved &amp; Disapprove Login User by Administrator.</p>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="mail.png"/>
					<br/>
					<img class="img-responsive" style="display: block;width: 95%;margin: auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" src="mail2.png"/>
				</div>
			</div>

			<hr style="width: 80%;"></hr>
			<div style="min-height: 20px;"></div>
		</section>
		
		<section class="oe_container lead title_box" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;">
			<div>
				<div>
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Our Services</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
				</div>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;"  class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;   margin: auto;" src="services/customization.png"/>
					<span>Customization</span>
				</a>
				<a style="display: inline-grid; margin: 10px;" class="col-sm"> 
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/integration.png"/>
					<span>Integration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/installation.png"/>
					<span>Installation</span>
				</a>
			</div>
			<div class="row">
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/create.gif"/>
					<span>Create & Update</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/migration.png"/>
					<span>Migration</span>
				</a>
				<a style="display: inline-grid;margin: 10px;" class="col-sm">
					<img class="img img-responsive" style="max-height: 100px;max-width: 100px;margin: auto;" src="services/support.png"/>
					<span>Support</span>
				</a>
			</div>
			<div >
				<div >
					<h2 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
						<b> Get In Touch</b>
					</h2>
					<hr style="width: 80%;height: 1px;background: -webkit-gradient(linear, 0 0, 100% 0, from(#d58383), to(#5d4da6), color-stop(50%, #0b1255));"></hr>
					<p class="oe_slogan" style="margin-bottom: 0px;margin-top: 15px;"> You will get 60 Days free support in case any bugs or issue. </p>
					<div >
						<p class="oe_slogan" style="margin: 0px;margin-right: 5px;"> For any query or support contact us without hesitation
						on</p><a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Support%20for%20Sign-Up%20User%20Approval" target="_top"> edgetechnologies.odoo@gmail.com</a>
					</div>
				</div>
				<div>
					<a  href="mailto:edgetechnologies.odoo@gmail.com?Subject=Request%20Support%20for%20Sign-Up%20User%20Approval" target="_top"> <i class='fa fa-envelope' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-facebook' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="#" target="_blank"> <i class='fa fa-linkedin' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
					<a  href="https://www.youtube.com/channel/UCrljky1245I7MhRNq_Tp46g" target="_blank"> <i class='fa fa-youtube' style="min-width: 50px;background: #12b9af;padding: 10px;font-size: 30px;color: #ffffff;border-radius: 10px;min-height: 50px;box-shadow: 5px 8px 10px #0d4a45;"></i></a>
				</div>
			</div>
			
			<hr style="width: 80%;"></hr>
			
			<div style="min-height: 20px;"></div>
		</section>
		
	</div>
</body>
</html>



